{
  "name": "anti-ms-teams",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "https://github.com/dukinfotech/anti-ms-teams.git",
  "author": "Doan Duc <dukinfotech@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^31.0.1"
  }
}
